#BlueJ class context
comment0.target=CadastroPacientes
comment1.params=
comment1.target=CadastroPacientes()
comment2.params=
comment2.target=void\ adicionarPaciente()
comment3.params=nome\ cpf\ telefone\ diagnostico\ medicamentoIndicado\ qntdcaixa
comment3.target=void\ adicionarVetor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ removerVetor()
comment5.params=
comment5.target=void\ todoVetor()
comment6.params=
comment6.target=void\ nomePacientes()
comment7.params=
comment7.target=void\ pacientesCadastrados()
comment8.params=
comment8.target=void\ porcentagemDoen\u00E7as()
comment9.params=
comment9.target=void\ relatorio()
numComments=10
