#BlueJ class context
comment0.target=Paciente
comment1.params=numPaciente\ nome\ cpf\ telefone\ diagnostico\ medicamentoIndicado\ qntdcaixa
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=novoNome
comment10.target=void\ setNome(java.lang.String)
comment11.params=novoCpf
comment11.target=void\ setCpf(java.lang.String)
comment12.params=novoTelefone
comment12.target=void\ setTelefone(java.lang.String)
comment13.params=novoDiagnostico
comment13.target=void\ setDiagnostico(int)
comment14.params=novoMedicamentoIndicado
comment14.target=void\ setMedicamentoIndicado(java.lang.String)
comment15.params=novaQntndCaixa
comment15.target=void\ setQntdCaixa(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumPaciente()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=
comment6.target=int\ getDiagnostico()
comment7.params=
comment7.target=java.lang.String\ getMedicamentoIndicado()
comment8.params=
comment8.target=int\ getQntdCaixa()
comment9.params=novoNumPaciente
comment9.target=void\ setNumPaciente(int)
numComments=17
