#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroPacientes
dependency1.type=UsesDependency
dependency2.from=CadastroPacientes
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=CadastroPacientes
dependency3.to=Medicamentos
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1756
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=300
target2.height=70
target2.name=Medicamentos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=310
target4.height=70
target4.name=CadastroPacientes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=640
target4.y=200
